====1.安装deb包====
sudo dpkg -i file.deb

====2.修改删除文件名====
  rm old.file new.file
  rename
  remove
 链接 symlink 原路径 符号链接名  
  access  检查权限

====3.显卡驱动生效====
glxinfo | head

====4.vim下复制粘贴剪切====
yy复制一行
5yy复制5行
p粘贴
d是剪切
可视模式v

====5.vim常用命令====
：w 【filename】将编辑的数据存储为另一个文件
：r 【filename】将读入文件的数据加到当前游标后面
:!command暂时离开vim
多次按u 恢复 按ctrl+r是再次恢复
:sp 是分割vim
查找：输入 /word 后回车，即查找word，
按 n 查找下一个匹配单词，按 N 查找上一个匹配单词
复制：系统粘贴板
如果只是想使用系统粘贴板的话直接在输入模式按Shift+Inset（粘贴）就可以了，下面讲一下vim的粘贴板的基础知识，有兴趣的可以看看，应该会有所收获的。
vim帮助文档里与粘贴板有关的内容如下：
vim有12个粘贴板，分别是0、1、2、...、9、a、“、＋；用:reg命令可以查看各个粘贴板里的内容。在vim中简单用y只是复制到“（双引号)粘贴板里，同样用p粘贴的也是这个粘贴板里的内容；
要将vim的内容复制到某个粘贴板，需要退出编辑模式，进入正常模式后，选择要复制的内容，然后按"Ny（注意带引号）完成复制，其中N为粘贴板号(注意是按一下双引号然后按粘贴板号最后按y)，例如要把内容复制到粘贴板a，选中内容后按"ay就可以了，有两点需要说明一下：
“号粘贴板（临时粘贴板）比较特殊，直接按y就复制到这个粘贴板中了，直接按p就粘贴这个粘贴板中的内容；
+号粘贴板是系统粘贴板，用"+y将内容复制到该粘贴板后可以使用Ctrl＋V将其粘贴到其他文档（如firefox、gedit）中，同理，要把在其他地方用Ctrl＋C或右键复制的内容复制到vim中，需要在正常模式下按"+p；
要将vim某个粘贴板里的内容粘贴进来，需要退出编辑模式，在正常模式按"Np，其中N为粘贴板号，如上所述，可以按"5p将5号粘贴板里的内容粘贴进来，也可以按"+p将系统全局粘贴板里的内容粘贴进来。
注意：在我这里，只有vim.gtk或vim.gnome才能使用系统全局粘贴板，默认的vim.basic看不到+号寄存器。安装vim.gnome使用apt-get install vim-gnome，然后vim自动会链接到vim.gnome。

下面是vim复制粘贴的基本命令：
yy复制游标所在行整行。或大写一个Y。 
2yy或y2y复制两行。 ㄟ ，请举一反三好不好！ :-) 
y^复制至行首，或y0。不含游标所在处字元。 
y$复制至行尾。含游标所在处字元。 
yw复制一个word。 
y2w复制两个字（单词）。 
yG复制至档尾。 
y1G复制至档首。 
p小写p代表贴至游标后（下）。 
P大写P代表贴至游标前（上）。

====6.打开图片====
shotwell
====7.进程和杀死进程====
kill PID
kill-TERM PID 杀死它和它的子进程
ps -f -l -e  显示进程
ctrl +Z 暂停当前进程

====8.清理垃圾====
sudo apt-get autoremove //自动卸载不使用的内容
sudo apt-get autoclean //自动清理，但不会删除用于安装而下载的临时文件
sudo apt-get clean //清理下载的临时文件

====9.解压缩包====
tar -zxvf /*.tar.gz /解压到此目录   解压
.gz 
解压1：gunzip FileName.gz
解压2：gzip -d FileName.gz 
压缩：gzip FileName 
.tar.gz 
解压：tar -zxvf FileName.tar.gz 
压缩：tar -zcvf FileName.tar.gz DirName 
--------------------------------------------- 
.bz2 
解压1：bzip2 -d FileName.bz2 
解压2：bunzip2 FileName.bz2 
压缩： bzip2 -z FileName 
.tar.bz2 
解压：tar -jxvf FileName.tar.bz2 
压缩：tar -jcvf FileName.tar.bz2 DirName 
--------------------------------------------- 
.bz 
解压1：bzip2 -d FileName.bz 
解压2：bunzip2 FileName.bz 
压缩：未知 
.tar.bz 
解压：tar -jxvf FileName.tar.bz 
压缩：未知 
--------------------------------------------- 
.Z 
解压：uncompress FileName.Z 
压缩：compress FileName 
.tar.Z 
解压：tar -Zxvf FileName.tar.Z 
压缩：tar -Zcvf FileName.tar.Z DirName 
--------------------------------------------- 
.tgz 
解压：tar -zxvf FileName.tgz 
压缩：未知 
.tar.tgz 
解压：tar -zxvf FileName.tar.tgz 
压缩：tar -zcvf FileName.tar.tgz FileName 
--------------------------------------------- 
.zip 
解压：unzip FileName.zip 
压缩：zip FileName.zip DirName 
--------------------------------------------- 
.rar 
解压：rar -a FileName.rar 
压缩：rar -e FileName.rar

====10.设置PATH====
export PATH=$PATH:the path you set
PATH 可以替换任何路径 LD_LIBRARY
永久设置  vim ~/.bashrc   PATH=$PATH:the path you set

====11.tmux 基本操作====
tmux = ctrl+a  
tmux + esc 滚屏

====12.磁盘大小====
df -hl 查看磁盘剩余空间
df -h 查看每个根路径的分区大小
du -sh [目录名] 返回该目录的大小
du -sm [文件夹] 返回该文件夹总M数

====13.搜索文件====
which -a command/配置文件config
type 类似which，bash专有
whereis 寻找特定文件（模糊）
locate 类似whereis，找不到数据库更新前的文件，默认Linux每天更新一次,可以自行更新updatedb
find 精确，慢

====14.权限设置====
群组更改：chgrp  新的群组（存在的）  文件
文件拥有者/群组更改：chown 拥有者：群组 -R（改目录下所有次目录或文件同时更改） 文件
					 chown .群组 -R（改目录下所有次目录或文件同时更改） 文件
chmod  
权限身份：u g o a（所有）
+(加入)
-(除去)
=(设定)
r w x
文件或目彔
chmod 777 file
chmod u=rwx,go=rx .bashrc
chmod a+w .bashrc